{
  "name": "@clhuang224/create-web",
  "version": "0.1.0-alpha.1",
  "description": "Scaffold web projects and add features to existing ones with my own conventions.",
  "type": "module",
  "bin": {
    "create-web": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/clhuang224/create-web.git"
  },
  "license": "MIT",
  "author": {
    "name": "Lynn",
    "email": "clhuang224@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "pnpm run build && sh scripts/e2e.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "tsdown": "^0.23.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "citty": "^0.2.2",
    "magicast": "^0.5.5",
    "prettier": "^3.9.9"
  }
}
